import { useContext } from 'react'
import Link from 'next/link'
import { LayoutContext } from './layout.context'
import config from '../config'

export default function Footer({ footerRef }) {
  const { setScrollOnInit } = useContext(LayoutContext)

  return (
    <footer className="flex flex-col" ref={footerRef}>
      {/* <a href="https://wa.me/595983522426?text=Hola%20The%20MOB!" target="blank">
        <button className="mb-6 inline-block px-5 py-2 bg-green-500 hover:bg-green-400 active:bg-green-400 text-white text-xl rounded-lg shadow">
          <svg className="fill-current h-5 -mt-1 inline-block pr-2" viewBox="0 0 512 512">
            <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
          </svg>
          0983 522 426
        </button>
      </a> */}
      
      
      <div className="w-full overflow-x-hidden">
        <div className="h-10 -mx-20 overflow-hidden sm:-mx-4 sm:h-12 md:-mx-2 md:h-14 lg:-mx-0 lg:h-16 xl:h-20">
          <img className="place-items-center" src="/svg/dot-block.svg" />
        </div>
      </div>

      <div className="flex flex-col px-12 py-10 sm:flex-row place-items-center sm:place-content-between">
        <section id="contactos" className="py-20 px-6 text-gray-200 bg-gray-900 text-center w-full">
          <div className="text-lg text-center">
            <div className="mb-10">
              <img src="/svg/logo-themob-white-red.svg" className="w-24 mx-auto" />
            </div>

            <a href="https://wa.me/595983522426?text=Hola%20The%20MOB!" target="blank">
            <img className="fill-current h-5 inline-block pr-2" src="/svg/logo-whatsapp.svg"></img>
              +595 (983) 522 426
            </a>
            <br />
            {/* <a href="" target="blank">
              <svg className="fill-current h-5 inline-block pr-2" viewBox="0 0 512 512">
                <path d="m512 256c0 11.046-8.954 20-20 20s-20-8.954-20-20c0-119.103-96.897-216-216-216s-216 96.897-216 216 96.897 216 216 216c34.845 0 68.098-8.035 98.835-23.883 9.819-5.063 21.88-1.207 26.941 8.611 5.062 9.817 1.206 21.88-8.611 26.941-35.946 18.534-76.462 28.331-117.165 28.331-68.38 0-132.667-26.629-181.02-74.98-48.351-48.353-74.98-112.64-74.98-181.02s26.629-132.667 74.98-181.02c48.353-48.351 112.64-74.98 181.02-74.98s132.667 26.629 181.02 74.98c48.351 48.353 74.98 112.64 74.98 181.02zm-24.138 72.782c7.962 7.656 8.21 20.316.555 28.279-16.083 16.727-37.718 25.939-60.917 25.939-32.312 0-60.433-18.238-74.644-44.953-23.314 27.479-58.08 44.953-96.856 44.953-70.028 0-127-56.972-127-127s56.972-127 127-127 127 56.972 127 127v42.5c0 24.537 19.963 44.5 44.5 44.5 12.218 0 23.611-4.853 32.083-13.663 7.654-7.962 20.316-8.211 28.279-.555zm-144.862-72.782c0-47.972-39.028-87-87-87s-87 39.028-87 87 39.028 87 87 87 87-39.028 87-87z" />
              </svg>
              arista.redtools@gmail.com
            </a>
            <br /> */}
            <a href="https://www.facebook.com/themobpizzas/" target="blank">
              <img className="fill-current h-5 inline-block pr-2" src="/svg/logo-facebook.svg"></img>
              themobpizzas
            </a>
            <br />
            <a href="https://www.instagram.com/themobfood/" target="blank">
              <img className="fill-current h-5 inline-block pr-2" src="/svg/logo-instagram.svg"></img>
              themobfood
            </a>
            <br />
            <div className="pt-5">
              Dirección: La Gran Manzana, Asunción, Paraguay.
            </div>
          </div>
        </section>
      </div>
    </footer>
  )
}