import Layout from '../components/layout'
import HomeHeader from '../components/homeHeader'
import Link from 'next/link'
import dynamic from 'next/dynamic'
import config from '../config'
import Footer from '../components/footer'

export default function Home() {
  const MapWithNoSSR = dynamic(() => import('../components/map'), {
    ssr: false
  })

  const textContactar = `
    Hola The Mob!
  `

  return (
    <Layout home title="Inicio">
      <HomeHeader></HomeHeader>

      <div className="pb-36">
        <section className="text-center">
          <a href={`https://wa.me/595986622302?text=${textContactar}`} target="blank">
            <button type="button" className="mb-20 px-5 py-2 bg-green-400 hover:bg-green-300 active:bg-green-300 text-white rounded-lg shadow lg:text-xl">
              <svg className="fill-current h-5 -mt-1 inline-block pr-2" viewBox="0 0 512 512">
                <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
              </svg>
              Contactar
            </button>
          </a>
        </section>

        <section className="p-2 text-center">
          <Link href={`/Menu`} scroll={false}>
            <a onClick={() => setScrollOnInit('header')} className="" title={''}>
              <button type="button" className="mb-20 px-5 py-2 bg-blue-400 hover:bg-blue-300 active:bg-blue-300 text-white rounded-lg shadow lg:text-xl">
                Menú
              </button>
            </a>
          </Link>
        </section>

        {/* map */}
        <section className="p-2">
          <div className="w-full z-10 mb-16 mt-5 lg:mt-20" style={{height: '60vh'}}>
            <MapWithNoSSR className="w-full h-full rounded-lg" mapCenter={config.mapCenter} zoom="15" />
          </div>
          <button onClick={() => {}} className="" title={''}>
            Abrir en Aplicación de Mapas {config.mapCenter}
          </button>
        </section>

        <Footer></Footer>
      </div>
    </Layout>
  )
}

export async function getStaticProps(props) {
  return {
    props: {
    }
  }
}